#贴图类型，1：IMAGE、2：FONT
type = 1

#所有贴图的名字都确保唯一，文字贴图也需要唯一的名字
name = "warcraft"

#图片贴图
path = res\\drawable\\warcraft.png

#文字贴图
width = 100
height = 100
weight = 1
is_italic = 0
quality = 100
#字体，1001：宋体、1002：楷体、1003：黑体，更多字体参考tiny2d\\util\\FontFamily类
font_id = 1002
is_unicode = 0
#注：color不可写成16进制，如0xFF00FF00
color = 4278255360

#精灵参数
region_left = -1
region_top = -1
region_right = -1
region_bottom = -1
scale_x = 1.0
scale_y = 1.0
angle = 0
hotspot_x = 0
hotspot_y = 0
hotspot_x_percent = -1
hotspot_y_percent = -1
pos_x = 0
pos_y = 0
z_index = 0
is_transform = 1
is_allow_outside = 0
#移动方向，1：up、2：down、3：left、4：right
move_wsad = 2
#移动速度，默认速度：120
speed = 120