type = 2
name = "double_muzzle_text"
width = 20
height = 40
weight = 1
is_italic = 0
quality = 100
#字体，1001：宋体、1002：楷体、1003：黑体，更多字体参考tiny2d\\util\\FontFamily类
font_id = 1002
is_unicode = 1
color = 4278255360

region_left = -1
region_top = -1
region_right = -1
region_bottom = -1
scale_x = 1.0
scale_y = 1.0
angle = 0
hotspot_x = 0
hotspot_y = 0
hotspot_x_percent = -1
hotspot_y_percent = -1
pos_x = 180
pos_y = 300
z_index = 0.1
is_transform = 1
is_allow_outside = 0
move_wsad = 2
speed = 120
