type = 1
name = "player_warcraft_1"
path = res\\drawable\\player_warcraft_1fire.png
region_left = -1
region_top = -1
region_right = -1
region_bottom = -1
scale_x = 1.0
scale_y = 1.0
angle = 0
hotspot_x = 0
hotspot_y = 0
hotspot_x_percent = -1
hotspot_y_percent = -1
pos_x = 190
pos_y = 620
z_index = 0
is_transform = 1
is_allow_outside = 0
move_wsad = 1
speed = 120
bullet_num = 20
bullet_delay = 0.1
bullet_img = res\\drawable\\player_bullet.png
bullet_speed = 1000
bullet_audio = res\\raw\\Shoot_2.wav
destroy_img = res\\drawable\\destroy1.png
destroy_audio = res\\raw\\Destroy_1.wav
#开火点，1：1个开火点、2：2个开火点、3：3个开火点、4：4个开火点
muzzle_type = 1
muzzle_middle_offset = -3
